
$min-font-size: 14px
$max-font-size: 30px
$background-color: #d776a8
$border-color: #9b4170


.top-nav
  display: flex
  flex-direction: row
  align-items: center
  justify-content: right
  background-color: $background-color
  color: #FFF
  height: 50px
  padding: 1em


.menu 
  display: flex
  flex-direction: row
  list-style-type: none
  margin: 0
  padding: 0
  li>span::before
    content: ""
    position: absolute
    width: 0
    height: 2px
    background-color: #ffffff
    box-shadow: #ffffff 0 -5px 15px
    bottom: 0
    left: 0
    transition: width 0.3s ease
  li>span:hover::before
    width: 100%
  li>span
    cursor: pointer
    padding: 5px 10px
    position: relative
    overflow: hidden
    transition: width 0.3s ease

.menu > li
  font-size: clamp($min-font-size, calc(1rem + 1vw), $max-font-size)
  margin: 0 1rem
  overflow: hidden

.menu-button-container 
  display: none
  height: 100%
  width: 30px
  cursor: pointer
  flex-direction: column
  justify-content: center
  align-items: center


#menu-toggle 
  display: none


.menu-button,
.menu-button::before,
.menu-button::after 
  display: block
  background-color: #fff
  position: absolute
  height: 4px
  width: 30px
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1)
  border-radius: 2px


.menu-button::before 
  content: ''
  margin-top: -8px


.menu-button::after 
  content: ''
  margin-top: 8px


#menu-toggle:checked + .menu-button-container .menu-button::before 
  margin-top: 0
  transform: rotate(405deg)


#menu-toggle:checked + .menu-button-container .menu-button 
  background: rgba(255, 255, 255, 0)


#menu-toggle:checked + .menu-button-container .menu-button::after 
  margin-top: 0
  transform: rotate(-405deg)


@media screen and (max-width: 768px)
  .menu-button-container
    display: flex
  .menu
    position: absolute
    top: 0
    margin-top: 82px
    left: 0
    flex-direction: column
    width: 100%
    justify-content: center
    align-items: center


  #menu-toggle ~ .menu li
    height: 0
    margin: 0
    padding: 0
    border: 0
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1)

  #menu-toggle:checked ~ .menu li
    border-top: 2px solid $border-color
    height: 2.5em
    padding: 0.5em
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1)

  .menu > li
    display: flex
    justify-content: center
    align-items: center
    margin: 0
    padding: 0.5em 0
    width: 100%
    color: white
    background-color: $background-color


@media screen and (min-width: 769px)

  .menu-button-container
    display: none
  .menu
    position: relative
    flex-direction: row

